PORT = 3000
MONGODB_URI = "mongodb+srv://naveen:naveen123@cluster0.ffvbf.mongodb.net"
JWT_SECRET="dev#secret"
REDIS_URL = "redis-cli --tls -u redis://default:AYOsAAIjcDE2OWU2MzAyNjcyMmI0MTkwYjljMTgyODQ3NDdiZDg2NnAxMA@rested-vervet-33708.upstash.io:6379";